{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oslinjohn20/CliTesting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oslinjohn20/CliTesting/issues"
  },
  "homepage": "https://github.com/Oslinjohn20/CliTesting#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
